PREACT_APP_CITY=Sorbolo Mezzani
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/LorenzoCamporesi/6cdc970a45fc9a752c6d1960808434d5/raw/sorboloDomicilio.json
PREACT_APP_DEV_NAME=Lorenzo Camporesi
PREACT_APP_DEV_LINK=https://lorenzocamporesi.it